{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "prettier": false,
  "updateInternalDependencies": "patch",
  "privatePackages": false,
  "ignore": ["react-native-healthkit-example"]
}
