{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@kingstinct/react-native-healthkit",
      "@react-native-healthkit/core",
      "@react-native-healthkit/health-records"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "prettier": false,
  "updateInternalDependencies": "patch",
  "privatePackages": false,
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "ignore": ["react-native-healthkit-example"]
}
