{
  "name": "@kingstinct/react-native-healthkit-example",
  "description": "Example app for @kingstinct/react-native-healthkit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "dayjs": "^1.10.6",
    "react": "17.0.2",
    "react-native": "0.64.2",
    "react-native-paper": "^4.9.2",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "babel-plugin-module-resolver": "^4.0.0",
    "metro-react-native-babel-preset": "^0.66.2"
  }
}
