{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./apps/example/*"],
      "@kingstinct/react-native-healthkit": [
        "./packages/react-native-healthkit/src/index.ts"
      ],
      "@kingstinct/react-native-healthkit/*": [
        "./packages/react-native-healthkit/src/*"
      ],
      "@react-native-healthkit/health-records": [
        "./packages/health-records/src/index.ts"
      ],
      "@react-native-healthkit/health-records/*": [
        "./packages/health-records/src/*"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
