{
  "expo": {
    "name": "Healthkit Expo",
    "slug": "healthkit-example-expo",
    "owner": "react-native-healthkit",
    "version": "1.0.0",
    "scheme": "healthkit-example",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f91da835-1fb0-4398-ba8f-f362cf3d3cc2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kingstinct.healthkitexample.expo",
      "buildNumber": "3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      [ "./app.plugin",
        {
          "NSHealthShareUsageDescription": "Overriden default message: This app uses HealthKit to store and sync your data"
        } ]
    ],
    "extra": {
      "eas": {
        "projectId": "f91da835-1fb0-4398-ba8f-f362cf3d3cc2"
      }
    }
  }
}
